@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    
    --background: oklch(1 0 0);
    --foreground: oklch(0.141 0.005 285.823);
    
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.141 0.005 285.823);
    
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.141 0.005 285.823);
    
    --primary: oklch(0.57 0.15 145);
    --primary-foreground: oklch(0.985 0 0);
    
    --secondary: oklch(0.967 0.001 286.375);
    --secondary-foreground: oklch(0.21 0.006 285.885);
    
    --muted: oklch(0.967 0.001 286.375);
    --muted-foreground: oklch(0.552 0.016 285.938);
    
    --accent: oklch(0.967 0.001 286.375);
    --accent-foreground: oklch(0.21 0.006 285.885);
    
    --border: oklch(0.92 0.004 286.32);
    --input: oklch(0.92 0.004 286.32);
    --ring: oklch(0.57 0.15 145);
  }

  .dark {
    --background: oklch(0.141 0.005 285.823);
    --foreground: oklch(0.985 0 0);
    
    --card: oklch(0.21 0.006 285.885);
    --card-foreground: oklch(0.985 0 0);
    
    --popover: oklch(0.21 0.006 285.885);
    --popover-foreground: oklch(0.985 0 0);
    
    --primary: oklch(0.62 0.16 145);
    --primary-foreground: oklch(0.1 0.005 285.823);
    
    --secondary: oklch(0.274 0.006 286.033);
    --secondary-foreground: oklch(0.985 0 0);
    
    --muted: oklch(0.274 0.006 286.033);
    --muted-foreground: oklch(0.705 0.015 286.067);
    
    --accent: oklch(0.274 0.006 286.033);
    --accent-foreground: oklch(0.985 0 0);
    
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.57 0.15 145);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
